name: My_pipeline2
on:
  push:
    branches:
      - main
jobs:
  my_test:
    runs-on: ubuntu-latest
    container:
      image: docker:latest

    steps:
       - name: Use 
         run :  |
            sudo apt install openjdk-17-jdk openjdk-17-jre
            sudo apt install maven

        
       - name: Use 
         run :  |
          docker version
          whoami
          
          java -version
