name: My_pipeline2
on:
  push:
    branches:
      - main
jobs:
  my_test:
    runs-on: ubuntu-Docker
    steps:
      - name: Use 
        run :  |
          docker version
          whoami
          docker ps
          groups runner
          java -version
