name: My_pipeline2
on:
  push:
    branches:
      - main
jobs:
  my_test:
    runs-on: ubuntu-latest
    container:
      image: docker:latest

    steps:
       - name: Use 
         run :  |
            apt-get update
            apt-get install -y openjdk-17-jdk openjdk-17-jre maven

        
       - name: Use 
         run :  |
          docker version
          whoami
          
          java -version
